OBSIDIAN_VAULT_PATH=/path/to/obsidian/vault
OBSIDIAN_CONTENT_DIR=Notes/Blog
OBSIDIAN_OUTPUT_DIR=src/content
OBSIDIAN_CONTENT_IMAGES_DIR=public/content_images
OBSIDIAN_CONTENT_IMAGES_URL=/content_images/
OBSIDIAN_ATTACHMENTS_DIR=assets
